<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :prop1 %>
  <%= text_input f, :prop1 %>
  <%= error_tag f, :prop1 %>

  <%= label f, :prop2 %>
  <%= text_input f, :prop2 %>
  <%= error_tag f, :prop2 %>

  <%= label f, :prop3 %>
  <%= text_input f, :prop3 %>
  <%= error_tag f, :prop3 %>

  <%= label f, :prop4 %>
  <%= text_input f, :prop4 %>
  <%= error_tag f, :prop4 %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
