<h1>Listing Questions</h1>

<table>
  <thead>
    <tr>
      <th>quizz</th>
      <th>ID</th>
      <th>Title</th>
      <th>Prop1</th>
      <th>Prop2</th>
      <th>Prop3</th>
      <th>Prop4</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.quizz_id %></td>
      <td><%= question.id %></td>
      <td><%= question.title %></td>
      <td><%= question.prop1 %></td>
      <td><%= question.prop2 %></td>
      <td><%= question.prop3 %></td>
      <td><%= question.prop4 %></td>

      <td>
        <span><%= link "Show", to: Routes.question_path(@conn, :show, @quizz_id, question) %></span>
        <span><%= link "Edit", to: Routes.question_path(@conn, :edit, @quizz_id, question) %></span>
        <span><%= link "Delete", to: Routes.question_path(@conn, :delete, @quizz_id, question), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: Routes.question_path(@conn, :new, @quizz_id) %></span>
