<h1>Listing Answers</h1>

<table>
  <thead>
    <tr>
      <th>Owner</th>
      <th>Prop1</th>
      <th>Prop2</th>
      <th>Prop3</th>
      <th>Prop4</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.owner %></td>
      <td><%= answer.prop1 %></td>
      <td><%= answer.prop2 %></td>
      <td><%= answer.prop3 %></td>
      <td><%= answer.prop4 %></td>

      <td>
        <span><%= link "Show", to: Routes.answer_path(@conn, :show, answer) %></span>
        <span><%= link "Edit", to: Routes.answer_path(@conn, :edit, answer) %></span>
        <span><%= link "Delete", to: Routes.answer_path(@conn, :delete, answer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Answer", to: Routes.answer_path(@conn, :new) %></span>
